# AuthGate

./: build.gradle  settings.gradle
src/main/java/itbs/louayamor/authgate/: AuthGateApplication.java
src/main/java/itbs/louayamor/authgate/client/: UserClient.java
src/main/java/itbs/louayamor/authgate/controller/: AuthController.java  UserController.java
src/main/java/itbs/louayamor/authgate/dao/: UserDAO.java
src/main/java/itbs/louayamor/authgate/dto/: AuthRequest.java  AuthResponse.java  UserDTO.java
src/main/java/itbs/louayamor/authgate/main/: AuthGateApplication.java
src/main/java/itbs/louayamor/authgate/model/: Role.java  User.java
src/main/java/itbs/louayamor/authgate/security/: SecurityConfig.java
src/main/java/itbs/louayamor/authgate/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/itbs/louayamor/authgate/: AuthGateApplicationTests.java
